spring.application.name=dailyTasks
#spring.datasource.url=jdbc:h2:mem:task
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/daily_tasks
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=the
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
